# contract-intel

./: .editorconfig  .gitignore  AI_PROMPTS.md  ContractIntel.sln  NuGet.config  PERSISTENCE.md  README.md  TROUBLESHOOTING.md
.github/: copilot-instructions.md  copilot.yml
.github/instructions/: backend.instructions.md  docs.instructions.md  frontend.instructions.md  scripts.instructions.md  tests.instructions.md
.github/prompts/: ai-dev-step.prompt.md  bug-fix.prompt.md  docs-update.prompt.md  refactor.prompt.md  test-generation.prompt.md
.github/workflows/: ci.yml
docs/: COPILOT_USAGE_GUIDE.md  CREATE_TEST_PDF.md  PDF_REQUIREMENTS.md  PERSISTENCE.md  PR_REVIEW_GUIDE.md  sample_contract_text.txt
scripts/: README.md  package-lock.json  package.json  pr-review-helper.js
src/Domain/: Contract.cs
src/Infrastructure/: ContractIntelDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20260211151350_InitialCreate.Designer.cs  20260211151350_InitialCreate.cs  ContractIntelDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: DatabaseProvider.cs
src/Infrastructure/Repositories/: ContractRepository.cs  Repository.cs
src/Infrastructure/Services/: ContractExtractionService.cs  PdfPigTextExtractionService.cs  RegexClauseDetectionService.cs  RiskScoringService.cs
src/Infrastructure/Storage/: LocalFileStorageService.cs
src/WebApi/: DevDataSeeder.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
tests/ContractIntel.Tests/: ClauseDetectionServiceTests.cs  ContractIntel.Tests.csproj  RiskScoringServiceTests.cs
webapp/: package-lock.json  package.json
(+30 files in other folders)
